{
  "name": "evolution-of-web-development",
  "version": "1.0.0",
  "description": "There are a ton of technologies in web development. But what is the purpose of each one? I wanted to show what each technology does by building up an app, one technology at a time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjiang108/evolution-of-web-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjiang108/evolution-of-web-development/issues"
  },
  "homepage": "https://github.com/mjiang108/evolution-of-web-development#readme"
}
